<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Store</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class="fa fa-envelope"></i> ngochien@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class="fa fa-phone"></i> +84 8.49.818.658
                    </div>
                </div>
                <div class="ht-right">
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width: 300px">
                                <option value="yt" data-image="img/vietnam.png" data-imagecss="flag yt"
                                    data-title="Vietnam">
                                    VietNam
                                </option>
                                <option value="yu" data-image="img/flag-1.jpg" data-imagecss="flag yu"
                                    data-title="English">
                                    English
                                </option>
                            </select>
                    </div>
                    <div class="login-depart">
                        <a href="./login.html" class="login-panel"><i class="fa fa-user"></i>Login</a>
                        <ul class="depart-hover">
                            <li><a href="#">Tài khoản của tôi</a></li>
                            <li><a href="#">Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <h1 class="fw-bold text-primary m-0">
                                    B<span class="text-secondary">ook</span>S<span class="text-secondary">tore</span>
                                </h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                            <button type="button" class="category-btn">
                                    All Categories
                                </button>
                            <div class="input-group">
                                <input type="text" placeholder="Bạn tìm sách gì?" />
                                <button type="button"><i class="ti-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="heart-icon">
                                <a href="#">
                                    <i class="icon_heart_alt"></i>
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="cart-icon">
                                <a href="#">
                                    <i class="icon_bag_alt"></i>
                                    <span>3</span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="si-pic">
                                                        <img src="img/book-cover/vanhocvn/book-vn-3.png" alt="" />
                                                    </td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>120.000 x 1</p>
                                                            <h6>Dế mèn phiêu lưu ký</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-trash" style="color: #E03E3E;"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="si-pic">
                                                        <img src="img/book-cover/nuocngoai/book-cover-1.jpg" alt="" />
                                                    </td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>159.000 x 1</p>
                                                            <h6>Protect your freedom</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-trash" style="color: #E03E3E;"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-total">
                                        <span>total:</span>
                                        <h5>279.000 VNĐ</h5>
                                    </div>
                                    <div class="select-button">
                                        <a href="./shopping-cart.html" class="primary-btn view-card">VIEW CARD</a>
                                        <a href="./check-out.html" class="primary-btn checkout-btn">CHECK OUT</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                <div class="nav-depart">
                    <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>Tất cả sản phẩm</span>
                        <ul class="depart-hover">
                            <li class="active"><a href="#">Sách trong nước</a></li>
                            <li><a href="#">Sách nước ngoài</a></li>
                            <li><a href="#">Văn phòng phẩm</a></li>
                            <li><a href="#">Đồ lưu niệm</a></li>
                            <li><a href="#">Sách phân loại theo NXB</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li>
                            <a href="#">Danh mục</a>
                            <ul class="dropdown">
                                <li><a href="#">Sách trong nước</a></li>
                                <li><a href="#">Sách nước ngoài</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Bài viết</a>
                            <ul class="dropdown">
                                <li><a href="./blog.html">Bài viết</a></li>
                                <li><a href="./blog-details.html">Chi tiết bài viết</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Liên hệ</a>
                            <ul class="dropdown">
                                <li><a href="./contact.html">Liên hệ</a></li>
                                <li><a href="./faq.html">Faq</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="#"><i class="fa fa-home"></i> Trang chủ </a>
                        <span>Bài viết</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-8 order-2 order-lg-1">
                    <div class="blog-sidebar">
                        <div class="search-form">
                            <h4>Tìm kiếm</h4>
                            <form action="#">
                                <input type="text" placeholder="Nhập từ khóa . . .  ">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="blog-catagory">
                            <h4>Danh mục</h4>
                            <ul>
                                <li><a href="#">Sách trong nước</a></li>
                                <li><a href="#">Sách nước ngoài</a></li>
                                <li><a href="#">Văn phòng phẩm</a></li>
                            </ul>
                        </div>
                        <div class="recent-post">
                            <h4>Bài viết gần đây</h4>
                            <div class="recent-blog">
                                <a href="#" class="rb-item">
                                    <div class="rb-pic">
                                        <img src="img/blog/blog-2.png" alt="">
                                    </div>
                                    <div class="rb-text">
                                        <h6>Sách là gì? Phương pháp đọc sách...</h6>
                                        <p>Sách nước ngoài<span>- 20 Thg 5 2022</span></p>
                                    </div>
                                </a>
                                <a href="#" class="rb-item">
                                    <div class="rb-pic">
                                        <img src="img/blog/blog-1.png" alt="">
                                    </div>
                                    <div class="rb-text">
                                        <h6>Những Quyển Sách Hay Nên Đ...</h6>
                                        <p>Sách trong nước <span>- 04 Thg 5 2019</span></p>
                                    </div>
                                </a>
                                <a href="#" class="rb-item">
                                    <div class="rb-pic">
                                        <img src="img/blog/blog-3.png" alt="">
                                    </div>
                                    <div class="rb-text">
                                        <h6>Làm thế nào để duy trì...?</h6>
                                        <p>Sách<span>- 04 Thg 9 2020</span></p>
                                    </div>
                                </a>
                                <a href="#" class="rb-item">
                                    <div class="rb-pic">
                                        <img src="img/contact-img.png" alt="">
                                    </div>
                                    <div class="rb-text">
                                        <h6>Những vật dụng nhỏ bé này có thể gi..</h6>
                                        <p>Văn phòng phẩm <span>- 20 Thg 4 2022</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="blog-tags">
                            <h4>Tags</h4>
                            <div class="tag-item">
                                <a href="#">sách ngôn tình</a>
                                <a href="#">thiếu nhi</a>
                                <a href="#">trong nước</a>
                                <a href="#">nước ngoài</a>
                                <a href="#">giáo khoa</a>
                                <a href="#">đồ chơi</a>
                                <a href="#">văn học</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 order-1 order-lg-2">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="blog-item">
                                <div class="bi-pic">
                                    <img src="img/blog/blog-2.png" alt="">
                                </div>
                                <div class="bi-text">
                                    <a href="./blog-details.html">
                                        <h4>Sách là gì? Phương pháp đọc sách hiệu quả nhất</h4>
                                    </a>
                                    <p>Sách nước ngoài <span>- 20 Thg 5 2022</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="blog-item">
                                <div class="bi-pic">
                                    <img src="img/blog/blog-1.png" alt="">
                                </div>
                                <div class="bi-text">
                                    <a href="./blog-details.html">
                                        <h4>Những Quyển Sách Hay Nên Đọc Trong Đời</h4>
                                    </a>
                                    <p>Sách trong nước <span>- 04 Thg 5 2019</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="blog-item">
                                <div class="bi-pic">
                                    <img src="img/blog/blog-3.png" alt="">
                                </div>
                                <div class="bi-text">
                                    <a href="./blog-details.html">
                                        <h4>Làm thế nào để duy trì thói quen đọc sách?</h4>
                                    </a>
                                    <p>Sách <span>- May 19, 2019</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="blog-item">
                                <div class="bi-pic">
                                    <img src="img/contact-img.png" alt="">
                                </div>
                                <div class="bi-text">
                                    <a href="./blog-details.html">
                                        <h4>Những vật dụng nhỏ bé này có thể giúp cho việc học của bạn thêm dễ dàng và sinh động</h4>
                                    </a>
                                    <p>Văn phòng phẩm <span>- 20 Thg 4 2022</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="loading-more">
                                <i class="icon_loading"></i>
                                <a href="#">
                                    Loading More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <h1 class="fw-bold text-primary m-0">
                                B<span class="text-secondary">ook</span>S<span class="text-secondary">tore</span>
                            </h1>
                        </div>
                        <ul>
                            <li>Địa chỉ: 18 Hoàng Hữu Nam, p. Long Thanh Mỹ, Tp. Thủ Đức, Tp. Hồ Chí Minh</li>
                            <li>SĐT: +84.849.818.658</li>
                            <li>Email: ngochien@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Thông tin</h5>
                        <ul>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Thủ tục thanh toán</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Tài khoản</h5>
                        <ul>
                            <li><a href="#">Tài khoản của bạn</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Giỏ hàng</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Nhận thông báo mới</h5>
                        <p>
                            Đăng ký với email của bạn để cập nhật những ưu đãi mới hấp dẫn nhé
                        </p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your Mail" />
                            <button type="button">Đăng ký</button>
                        </form>
                        <div class="footer-ipay">
                            <a href="#"><img src="img/icon/i-payment-momo.png" alt=""></a>
                            <a href="#"><img src="img/icon/i-payment-zalo.png" alt=""></a>
                            <a href="#"><img src="img/icon/i-payment-atm.png" alt=""></a>
                            <a href="#"><img src="img/icon/i-payment-napas.png" alt=""></a>
                            <a href="#"><img src="img/icon/i-payment-paypal.png" alt=""></a>
                            <a href="#"><img src="img/icon//i-payment-visa.png" alt=""></a>
                            <a href="#"><img src="img/icon/i-payment-mastercard.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved
                            <i class="fa fa-heart-o" aria-hidden="true"></i> by
                            <a href="https://colorlib.com" target="_blank">NgocHien</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <!-- <div class="payment-pic">
                            <img src="img/payment-method.png" alt="" />
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>